MONGO_URI= mongodb+srv://ajduran27:Bucaros12@cluster0.m3sjgbs.mongodb.net/appecommerce?retryWrites=true&w=majority


/*nodemailer*/

EMAIL_USER=b6c4efe884466c
EMAIL_PASS=4b864c4b12a1cc
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


/*Manejo de las imagenes-CloudInary*/

CLOUDINARY_NAME=depfugikr
CLOUDINARY_KEY=131233443366496
CLOUDINARY_SECRET=jqWA62SdTgTLb49M_Qzy0nst0SA

/*Permitir el acceso, con esta instruccion el cors no la bloquea*/

FRONTEND_URL=http://127.0.0.1:5173